{
  "name": "workonstd",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.6",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "@prisma/client": "^6.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.18.1",
    "mysql2": "^3.11.4",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "to-csv": "^0.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  }
}
